{
  "name": "元素ドロップ - Genso Drop",
  "short_name": "元素ドロップ",
  "description": "粒子を落として元素を作ろう！ Drop particles and build elements!",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#06061a",
  "theme_color": "#06061a",
  "categories": ["games", "education"],
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect fill='%2306061a' width='512' height='512' rx='64'/><circle cx='256' cy='256' r='90' fill='%23ff6ebd' opacity='0.3'/><circle cx='256' cy='256' r='60' fill='%23ff5566'/><circle cx='240' cy='240' r='18' fill='white' opacity='0.4'/><ellipse cx='256' cy='256' rx='120' ry='40' fill='none' stroke='%2344ffaa' stroke-width='2' opacity='0.5' transform='rotate(-30 256 256)'/><ellipse cx='256' cy='256' rx='120' ry='40' fill='none' stroke='%235599ff' stroke-width='2' opacity='0.5' transform='rotate(30 256 256)'/><ellipse cx='256' cy='256' rx='120' ry='40' fill='none' stroke='%23ffcc33' stroke-width='2' opacity='0.5' transform='rotate(90 256 256)'/><circle cx='340' cy='210' r='6' fill='%2344ffaa'/><circle cx='180' cy='310' r='6' fill='%235599ff'/><circle cx='256' cy='140' r='6' fill='%23ffcc33'/></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%2306061a' width='192' height='192' rx='24'/><circle cx='96' cy='96' r='34' fill='%23ff6ebd' opacity='0.3'/><circle cx='96' cy='96' r='22' fill='%23ff5566'/><circle cx='90' cy='90' r='7' fill='white' opacity='0.4'/><ellipse cx='96' cy='96' rx='45' ry='15' fill='none' stroke='%2344ffaa' stroke-width='1.5' opacity='0.5' transform='rotate(-30 96 96)'/><ellipse cx='96' cy='96' rx='45' ry='15' fill='none' stroke='%235599ff' stroke-width='1.5' opacity='0.5' transform='rotate(30 96 96)'/></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
